mun.volunteer
+-----------------+------------------+-----------------+------+-----+----------------+
| Field           | Type             | Collation       | Null | Key | Extra          |
+-----------------+------------------+-----------------+------+-----+----------------+
| id              | int(10) unsigned | NULL            | NO   | PRI | auto_increment |
| cname           | varchar(40)      | utf8_general_ci | NO   |     |                |
| ename           | varchar(40)      | utf8_general_ci | NO   |     |                |
| grade           | int(10) unsigned | NULL            | NO   |     |                |
| email           | varchar(100)     | utf8_general_ci | NO   |     |                |
| wechat          | varchar(100)     | utf8_general_ci | NO   |     |                |
| team            | varchar(40)      | utf8_general_ci | NO   |     |                |
| job             | varchar(40)      | utf8_general_ci | NO   |     |                |
| chief1          | varchar(100)     | utf8_general_ci | YES  |     |                |
| vol             | varchar(100)     | utf8_general_ci | YES  |     |                |
| submission_date | date             | NULL            | NO   |     |                |
+-----------------+------------------+-----------------+------+-----+----------------+

mun.delegate
+-----------------+------------------+------+-----+---------+----------------+
| Field           | Type             | Null | Key | Default | Extra          |
+-----------------+------------------+------+-----+---------+----------------+
| id              | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| cname           | varchar(40)      | NO   |     | NULL    |                |
| ename           | varchar(40)      | NO   |     | NULL    |                |
| idnumber        | char(18)         | NO   |     | NULL    |                |
| school          | varchar(40)      | NO   |     | NULL    |                |
| grade           | int(10) unsigned | NO   |     | NULL    |                |
| email           | varchar(100)     | NO   |     | NULL    |                |
| wechat          | varchar(100)     | NO   |     | NULL    |                |
| committee       | varchar(40)      | NO   |     | NULL    |                |
| submission_date | date             | NO   |     | NULL    |                |
+-----------------+------------------+------+-----+---------+----------------+

mun.user
+-----------------------+------------------+-----------------+------+-----+----------------+
| Field                 | Type             | Collation       | Null | Key | Extra          |
+-----------------------+------------------+-----------------+------+-----+----------------+
| id                    | int(10) unsigned | NULL            | NO   | PRI | auto_increment |
| name                  | varchar(100)     | utf8_general_ci | NO   |     |                |
| password              | varchar(100)     | utf8_general_ci | NO   |     |                |
| role                  | varchar(20)      | utf8_general_ci | NO   |     |                |
| email                 | varchar(40)      | utf8_general_ci | NO   |     |                |
| submission_date       | date             | NULL            | YES  |     |                |
| authentication_string | varchar(100)     | utf8_general_ci | YES  |     |                |
+-----------------------+------------------+-----------------+------+-----+----------------+

mun.question
+--------+------------------+-----------------+------+-----+-------+
| Field  | Type             | Collation       | Null | Key | Extra |
+--------+------------------+-----------------+------+-----+-------+
| id     | int(10) unsigned | NULL            | NO   | PRI |       |
| chief1 | varchar(1200)    | utf8_general_ci | YES  |     |       |
| vol    | varchar(1200)    | utf8_general_ci | YES  |     |       |
+--------+------------------+-----------------+------+-----+-------+ 

mun.news
+----------+------------------+------+-----+---------+----------------+
| Field    | Type             | Null | Key | Default | Extra          |
+----------+------------------+------+-----+---------+----------------+
| id       | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| title    | varchar(128)     | NO   |     | NULL    |                |
| keywords | varchar(128)     | YES  |     | NULL    |                |
| author   | varchar(128)     | NO   |     | NULL    |                |
| add_date | date             | NO   |     | NULL    |                |
| content  | text             | NO   |     | NULL    |                |
+----------+------------------+------+-----+---------+----------------+